<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29bb9c"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="header/头布局" />
    </LinearLayout>

    <com.yinglan.swiperefresh.SwipeMenuHighListView
        android:id="@+id/highsiwpe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yinglan.swiperefresh.SwipeMenuHighListView>

</LinearLayout>